[{:block/name "2020",
  :block/created-at 1668666719102,
  :block/updated-at 1668666719102}
 {:block/name "6375ca21-b70e-441b-a84a-49efd3c94020",
  :block/created-at 1668667122013,
  :block/updated-at 1668667122013}
 {:block/name "6375d491-6e5b-41fc-86b2-7f6d66db44ed",
  :block/created-at 1668666541517,
  :block/updated-at 1668666541517}
 {:block/name "8755380b-b9f9-4a77-9838-3883909939eb",
  :block/created-at 1668666568404,
  :block/updated-at 1668666568404}
 {:block/name "8e26cfa2-562e-477c-a708-bf0ac0d3f1a5",
  :block/created-at 1668667433412,
  :block/updated-at 1668667433412}
 {:block/name "a",
  :block/created-at 1668663570791,
  :block/updated-at 1668663570791}
 {:block/name "alternative-languages",
  :block/created-at 1668666016661,
  :block/updated-at 1668666016661}
 {:block/name "area",
  :block/created-at 1668665006601,
  :block/updated-at 1668665006601}
 {:block/name "author",
  :block/created-at 1668664997532,
  :block/updated-at 1668664997532}
 {:block/name "b",
  :block/created-at 1668663570791,
  :block/updated-at 1668663570791}
 {:block/name "books",
  :block/created-at 1668666883447,
  :block/updated-at 1668667206101}
 {:block/name "c",
  :block/created-at 1668663570791,
  :block/updated-at 1668663570791}
 {:block/name "canceled",
  :block/created-at 1668663570791,
  :block/updated-at 1668663570791}
 {:block/name "cancelled",
  :block/created-at 1668663570791,
  :block/updated-at 1668663570791}
 {:block/name "card",
  :block/created-at 1668663570791,
  :block/updated-at 1668663570791}
 {:block/name "class",
  :block/created-at 1668664319673,
  :block/updated-at 1668664319673}
 {:block/name "contents",
  :block/created-at 1668663537877,
  :block/updated-at 1668689964663}
 {:block/name "cover",
  :block/created-at 1668665039507,
  :block/updated-at 1668665039507}
 {:block/name "covid-19",
  :block/created-at 1668689934781,
  :block/updated-at 1668691455565}
 {:block/name "cratesiologia",
  :block/created-at 1668689214378,
  :block/updated-at 1668691198316}
 {:block/name "doing",
  :block/created-at 1668663570791,
  :block/updated-at 1668663570791}
 {:block/name "done",
  :block/created-at 1668663570791,
  :block/updated-at 1668663570791}
 {:block/name "economia",
  :block/created-at 1668663788178,
  :block/updated-at 1668691612027}
 {:block/name "economics",
  :block/created-at 1668666035164,
  :block/updated-at 1668667473831}
 {:block/name "english",
  :block/created-at 1668666883449,
  :block/updated-at 1668667305416}
 {:block/name "favorites",
  :block/created-at 1668663570790,
  :block/updated-at 1668663570790}
 {:block/name "file",
  :block/created-at 1668674109685,
  :block/updated-at 1668674109685}
 {:block/name "file-path",
  :block/created-at 1668674109686,
  :block/updated-at 1668674109686}
 {:block/name "francesco amodeo",
  :block/created-at 1668689760579,
  :block/updated-at 1668691365692}
 {:block/name "geopolitica",
  :block/created-at 1668689860171,
  :block/updated-at 1668689860171}
 {:block/name "hls__1356927119",
  :block/created-at 1668674109668,
  :block/updated-at 1668674109668}
 {:block/name "il mito del deficit",
  :block/created-at 1668666511687,
  :block/updated-at 1668667122014}
 {:block/name "il più grande crimine",
  :block/created-at 1668689423852,
  :block/updated-at 1668689423852}
 {:block/name "il tramonto della democrazia",
  :block/created-at 1668689450948,
  :block/updated-at 1668689450948}
 {:block/name "in-progress",
  :block/created-at 1668663570791,
  :block/updated-at 1668663570791}
 {:block/name "ipfs",
  :block/created-at 1668691604313,
  :block/updated-at 1668691676134}
 {:block/name "italiano",
  :block/created-at 1668664036042,
  :block/updated-at 1668664077508}
 {:block/name "l'origine del virus",
  :block/created-at 1668691455560,
  :block/updated-at 1668691455560}
 {:block/name "la matrix europea",
  :block/created-at 1668689572247,
  :block/updated-at 1668689572247}
 {:block/name "language",
  :block/created-at 1668665001959,
  :block/updated-at 1668665001959}
 {:block/name "later",
  :block/created-at 1668663570791,
  :block/updated-at 1668663570791}
 {:block/name "libri",
  :block/created-at 1668663841559,
  :block/updated-at 1668691555176}
 {:block/name "link",
  :block/created-at 1668665001960,
  :block/updated-at 1668665001960}
 {:block/name "logseq",
  :block/created-at 1668669704334,
  :block/updated-at 1668675402397}
 {:block/name "macroeconomia",
  :block/created-at 1668664432546,
  :block/updated-at 1668664432546}
 {:block/name "macroeconomics",
  :block/created-at 1668666190657,
  :block/updated-at 1668666190657}
 {:block/name "marco mori",
  :block/created-at 1668689747239,
  :block/updated-at 1668691315410}
 {:block/name "mmt",
  :block/created-at 1668664472801,
  :block/updated-at 1668664472801}
 {:block/name "modern monetary theory",
  :block/created-at 1668666214866,
  :block/updated-at 1668666214866}
 {:block/name "modern money theory",
  :block/created-at 1668666190656,
  :block/updated-at 1668666384601}
 {:block/name "monetary system",
  :block/created-at 1668666190656,
  :block/updated-at 1668666190656}
 {:block/name "nov 17th, 2022",
  :block/created-at 1668663424777,
  :block/updated-at 1668663424777}
 {:block/name "now",
  :block/created-at 1668663570791,
  :block/updated-at 1668663570791}
 {:block/name "page-type",
  :block/created-at 1668664127392,
  :block/updated-at 1668664127392}
 {:block/name "paolo barnard",
  :block/created-at 1668689731998,
  :block/updated-at 1668690734008}
 {:block/name "persona",
  :block/created-at 1668664113854,
  :block/updated-at 1668664182605}
 {:block/name "preview",
  :block/created-at 1668690509818,
  :block/updated-at 1668690509818}
 {:block/name "sistema monetario",
  :block/created-at 1668664455392,
  :block/updated-at 1668664455392}
 {:block/name "stephanie kelton",
  :block/created-at 1668663938644,
  :block/updated-at 1668664127392}
 {:block/name "storia",
  :block/created-at 1668689842881,
  :block/updated-at 1668689842881}
 {:block/name "teoria monetaria moderna",
  :block/created-at 1668664463212,
  :block/updated-at 1668666443975}
 {:block/name "the deficit myth",
  :block/created-at 1668666842954,
  :block/updated-at 1668667433414}
 {:block/name "todo",
  :block/created-at 1668663570791,
  :block/updated-at 1668663570791}
 {:block/name "video",
  :block/created-at 1668689352560,
  :block/updated-at 1668690540149}
 {:block/name "wait",
  :block/created-at 1668663570791,
  :block/updated-at 1668663570791}
 {:block/name "waiting",
  :block/created-at 1668663570791,
  :block/updated-at 1668663570791}
 {:block/name "year",
  :block/created-at 1668666719106, 
  :block/updated-at 1668666719106}]
